TSDB_USERNAME=dps_database_manager
TSDB_PASSWORD=dps_database_manager
TSDB_URL=dps-database-manager-database
TSDB_PORT=5432
TSDB_DATABASE=dps_database_manager
DBM_DEBUG=0
FLASK_DEBUG=0
FLASK_ENV=production

DPS_MANAGER_URL=http://dps-manager:8000/

SQL_PORT=5432
SQL_HOST=dps-database-manager-database