DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] dps-manager
DBM_URL=http://dps-database-manager:3002

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dps_manager
SQL_USER=dps_manager
SQL_PASSWORD=dps_manager
SQL_HOST=dps-manager-database
SQL_PORT=5432

DATABASE=postgres

DJANGO_SETTINGS_MODULE=dps_manager.settings